minecraft_version=1.20.1
forge_version=47.0.16
mod_version=3.18.53
jei_mc_version=1.20.1-forge
jei_version=15.1.0.19
curios_version=5.2.0-beta.3+1.20.1
botania_version=1.19.2-439-FORGE-SNAPSHOT
patchouli_version=1.19.2-78-SNAPSHOT
balm_cf_file_id=4597440
crafting_tweaks_cf_file_id=4596466
sc_version=1.20.1-0.5.69.322
parchment_version=1.19.3-2023.03.12-1.20