org.gradle.daemon=false
minecraft_version=1.19.1
forge_version=42.0.0
mod_version=3.18.14
jei_mc_version=1.19.1-forge
jei_version=11.2.0.241
curios_version=1.19-5.1.0.+
botania_version=1.18.2-430-SNAPSHOT
patchouli_version=1.18.2-66
balm_cf_file_id=3832444
crafting_tweaks_cf_file_id=3832466
sc_cf_file_id=3901972
parchment_version=1.18.2-2022.06.05-1.19