org.gradle.daemon=false
minecraft_version=1.17.1
forge_version=37.0.95
mod_version=3.11.5
jei_mc_version=1.17.1
jei_version=8.1.0.+
curios_version=1.17.1-5.0.1.0
botania_version=1.16.5-419
patchouli_version=1.16.4-53.1
balm_cf_file_id=3502124
crafting_tweaks_cf_file_id=3493701
parchment_version=2021.10.10-1.17.1