org.gradle.daemon=false
minecraft_version=1.16.4
forge_version=35.1.+
mod_version=2.1.4
mcp_mappings=20200916-1.16.2
jei_mc_version=1.16.4
jei_version=7.6.1.+
curios_mc_version=1.16.4
curios_version=4.0.3.0