org.gradle.daemon=false
minecraft_version=1.18.1
forge_version=39.0.89
mod_version=3.15.14
jei_mc_version=1.18.1
jei_version=9.4.1.+
curios_version=1.18.1-5.0.6.2
botania_version=1.18.1-429
patchouli_version=1.18.1-65
balm_cf_file_id=3630241
crafting_tweaks_cf_file_id=3584842
parchment_version=2021.12.19-1.18.1