org.gradle.daemon=false
minecraft_version=1.18.1
forge_version=39.0.5
mod_version=3.13.8
jei_mc_version=1.18.1
jei_version=9.1.0.+
curios_version=1.18-5.0.2.3
botania_version=1.16.5-419
patchouli_version=1.16.4-53.1
balm_cf_file_id=3550130
crafting_tweaks_cf_file_id=3545611
parchment_version=2021.10.17-1.17.1