org.gradle.daemon=false
minecraft_version=1.16.5
forge_version=36.2.22
mod_version=3.15.5
jei_mc_version=1.16.5
jei_version=7.7.1.+
curios_version=1.16.5-4.0.5.2
top_mc_version=1.16
top_version=3.1.4-22
botania_version=1.16.5-419
patchouli_version=1.16.4-53.1
crafting_tweaks_cf_file_id=3330406
parchment_version=2021.07.27-1.16.5
autoreglib_version=1.6-50.92
quark_version=r2.4-322.2013