org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.2.13
mod_version=3.18.62
jei_mc_version=1.19.2-forge
jei_version=11.6.0.+
curios_version=1.19.2-5.1.1.+
botania_version=1.19.2-439-FORGE-SNAPSHOT
patchouli_version=1.19.2-78-SNAPSHOT
balm_cf_file_id=3914527
crafting_tweaks_cf_file_id=3914007
sc_version=1.19.2-0.5.94.+
parchment_version=1.18.2-2022.06.05-1.19