org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.1.24
mod_version=3.18.32
jei_mc_version=1.19.1-forge
jei_version=11.2.0.244
curios_version=1.19.2-5.1.1.+
botania_version=1.18.2-430-SNAPSHOT
patchouli_version=1.18.2-66
balm_cf_file_id=3914527
crafting_tweaks_cf_file_id=3914007
sc_cf_file_id=3960018
parchment_version=1.18.2-2022.06.05-1.19